<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Haroun Bokhit</h1>
    <img src="My picture for the resume.jpg" height="200" alt="My picture for the Resume"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in electronics and telecommunication</p>
    <hr />
    <h2>Education</h2>
    <ul>
       <li> <p>Advanced diploma in electronics and telecommunication</p></li>

    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><p>I did an Internship at Hills Electronics for 3 months </p></li>
        <li><p>I complited an online course about networking essentials</p></li>
        <li><p>I did a Profossional training about the installation of CCTV camera</p></li>
        <li><p>I completed a course about the Biometric system</p></li>
        <li><p>I completed a course about Dish antenna installation</p></li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li><p>I did a Profossional training about the installationas of CCTV camera</p></li>
        <li><p>Dish antenna installation</p></li>
        <li><p>Biometric system installation</p></li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li><p>Certificat in Dish antenna installation</p></li>
        <li><p>Certificat in Biometric installation</p></li>
    </ul>
    <h2>Other</h2>
    <ul>
       <li><a href="/hobbies.html">My hobbies</a></li>
        <li><a href="/contact.html">Contact Me</a></li>

        
    </ul>
    <footer>
    <p>© Haroun Bokhit. All rights reserved.</p>
  </footer>
</body>